
.container 
{
display: grid;
background-color:wheat;
grid-template-columns: repeat(16,1fr);
grid-template-rows: repeat(16,1fr);
width: 600px;
height: 600px;
margin:250px 550px;
}

.grid-item
{
}
.hov
{
background-color: black;
}
.containerdup
{
    display: grid;
    background-color: wheat;
    width: 600px;
height: 600px;
margin:250px 550px;
}
.slider {
    -webkit-appearance: none;
    width: 300px;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: wheat;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: wheat;
    cursor: pointer;
  }
  .big
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: -200px;

  }
  .part{
    display: flex;
    margin: -200px;
    flex-wrap: wrap;
    gap: 15px;
  }
  .buttons
  {
    margin: 220px;
  }
  .button{
    width: 200px;
    height: 40px;
    background-color: wheat;
    border-radius: 20px;
    font-size: 18px;
  }
